<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="点名器.exe" version="1.0.0.2" publicKeyToken="c71cc2951042fd5c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="点名器" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="点名器.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="点名器.exe" size="26080">
      <assemblyIdentity name="点名器" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f3q2g/EYebyqQSVqXUMIjFq0ZnI8AoALVzvEyInNCKE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="点名器.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
    </windowsSettings>
  </application>
<publisherIdentity name="CN=LAPTOP-AKQ9KM43\fc201" issuerKeyHash="8d8e9e7b6eb6da9f564b92e800a85e146f44fd51" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B8Gg7MBWvjnXHGtn6KxyfK62WnvJsWqoUyL0kuigabU=</DigestValue></Reference></SignedInfo><SignatureValue>jzetlncgK++GjTLDEkPqDvAbjOOs7oyVBSN2Q1+vcUNkDNhc+FICRni/rSCgCWe9UPee4978a1pdTPOPUB1kKT+oC5LM5QPldi2H17Lu63pSHrJ/S+Jo0qGIk3l49YuCdEWHznYjJX53lL2VIKP92KWI1hmJxxiiTxSpNXry2D8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8iqF9+MkDgKj8XgjVzaY8vVv1iVSpH0nno8GUdmrR7ycEN/6dyuz0ICxakSSwDbnH6BdlAebrpocrxpco06JRqjD4yk4Gtm7f8u87D5aW8GEALCOU1pvOz1HCidJ1+pR5KQmtypSiGU3jcrEFhpNzLEJdBMmkszc/BTvsZx+ni0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b569a0e892f42253a86ab1c97b5ab6ae7c72ace8676b1cd739be56c0eca0c107" Description="" Url=""><as:assemblyIdentity name="点名器.exe" version="1.0.0.2" publicKeyToken="c71cc2951042fd5c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-AKQ9KM43\fc201</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WpnStXsm+LNv+dwCi43cuvqodV8kbaijq5Q/c053e08=</DigestValue></Reference></SignedInfo><SignatureValue>2YwvusNa7eaNIu3v/rpJYsqtLV1nPn687QwGvifFdWegm0+7+HN2FRWS22priMSBtk/z4oQO1YcI2jCq7CH8D+FsKrjT1imv7BWs64noO0WrpMR4wEL1H/ZUR9y6b8+231G5OwU63K02yk3b9nbmFPbvSE+caDVUeZIGqfqtaTg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8iqF9+MkDgKj8XgjVzaY8vVv1iVSpH0nno8GUdmrR7ycEN/6dyuz0ICxakSSwDbnH6BdlAebrpocrxpco06JRqjD4yk4Gtm7f8u87D5aW8GEALCOU1pvOz1HCidJ1+pR5KQmtypSiGU3jcrEFhpNzLEJdBMmkszc/BTvsZx+ni0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQb7PaPca251LPo8+30J6LzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBBAEsAUQA5AEsATQA0ADMAXABmAGMAMgAwADEwHhcNMjEwMTI3MDkxNzM0WhcNMjIwMTI3MTUxNzM0WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBBAEsAUQA5AEsATQA0ADMAXABmAGMAMgAwADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPIqhffjJA4Co/F4I1c2mPL1b9YlUqR9J56PBlHZq0e8nBDf+ncrs9CAsWpEksA25x+gXZQHm66aHK8aXKNOiUaow+MpOBrZu3/LvOw+WlvBhACwjlNabzs9RwonSdfqUeSkJrcqUohlN43KxBYaTcyxCXQTJpLM3PwU77Gcfp4tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuX0tgmO8hrdD6UFRzLmSor5qvHL67UEH4DkCiYTK1T7wuKyCvbb0td5pJgrONXjA6lD0Eb0hCe7NGNILqUL9SrPXeCKebxO+NCVIxL5mYfUHRWfbqJ/QyZyivk+MfcIh3m0DwfVva7keXJLKbrUjENYkkOmnOgx0NAQeJsAdfM4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>